# OnlineShopSeleniumAutomation

./: README.md
Automated Test Cases/: Automated Test Cases.sln
Automated Test Cases/Automated Test Cases/: AllureConfig.json  Automated Test Cases.csproj
Automated Test Cases/Automated Test Cases/Constant Entities/: Constant.cs
Automated Test Cases/Automated Test Cases/Page Object Entities/: AutomationPracticeCheckOutPage.cs  AutomationPracticeDressesPage.cs  AutomationPracticeHomePage.cs  AutomationPracticeLoginPage.cs  AutomationPracticeMyAccountPage.cs  AutomationPracticeMyStorePage.cs  AutomationPracticePDPPage.cs
Automated Test Cases/Automated Test Cases/Page Object Entities/BasePage Entity/: BasePage.cs
Automated Test Cases/Automated Test Cases/Test Entities/: AutomationPracticeTests.cs
Automated Test Cases/Automated Test Cases/Test Entities/BaseTest Entity/: BaseTest.cs
Automated Test Cases/Automated Test Cases/TypeOfDriver Enum/: TypeOfDriver.cs
